<!DOCTYPE html>
<html>
<head>
	<title>Temple Of Doom</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">


	<style type="text/css">

		* {
			margin: 0px;
			padding: 0px;
		}

		body {
			overflow: hidden;
			font-family: custom;
		}

		@font-face {
			font-family: custom;
			src: url(./assets/Golden_Age.ttf);
		}

		@font-face {
			font-family: custombold;
			src: url(./assets/Golden_Age_Shad.ttf);
		}
		
		#world {
			height: 100%;
			width: 100%;
			background-color: #8a8065;
		}

		#inventory {
			position: fixed;
			margin: 20px;
			padding-left: 5px;
			display: flex;
			flex-direction: row-reverse;
			background-color: white;
		}

			.inventory-item {
				position: relative;
				height: 80px;
				width: 80px;
				margin: 5px 5px 5px 0px;
				text-align: center;
			}

			#inventory-count {
				position: relative;
				top: 50%;
				transform: translateY(-50%);
				font-family: custombold;
				font-size: 1.3em;
			}

	</style>

	<script src="./js/libs/three.js"></script>
	<script src="./js/libs/stats.min.js"></script>
	<script src="./js/libs/OrbitControls.js"></script>
	<script src="./js/libs/SpriteMixer.js"></script>

	<script src="./js/Atlas.js"></script>
	<script src="./js/AtlasHelper.js"></script>
	<script src="./js/SquareHelper.js"></script>
	<script src="./js/Keys.js"></script>
	<script src="./js/Controler.js"></script>
	<script src="./js/SceneGenerator.js"></script>
	<script src="./js/Chaser.js"></script>
	<script src="./js/Game.js"></script>
	<script src="./js/Startup.js"></script>
	<script src="./js/SprControler.js"></script>
	<script src="./js/Treasures.js"></script>


</head>


<body>

	<div id="inventory">
		<div class="inventory-item">
			<p id="inventory-count">0 / 10</p>
		</div>
	</div>

	<canvas id="world"></canvas>

	<script type="text/javascript">
		
		var scene, camera, renderer, controls, stats, spriteMixer, clock ;
		var atlas, square, squareHelper, textureLoader, treasures;
		var controler, keys, sceneGenerator, chaser, game, startup, sprControler;
		
		window.addEventListener('load', ()=> {
			init();
		});



		function init() {

			scene = new THREE.Scene();
			scene.background = new THREE.Color(0x2e281a);
			scene.fog = new THREE.Fog(0x000000, 16, 23); //3d3b2b

			var ambientlight = new THREE.AmbientLight( 0x404040, 1 );
			var directionalLight = new THREE.DirectionalLight( 0xffffff, 0.5 );
			directionalLight.position.set( 0.2, 1, 0.4 )
			scene.add( ambientlight, directionalLight );


			camera = new THREE.PerspectiveCamera( 20, window.innerWidth/window.innerHeight, 1, 1000 );

			// controls = new THREE.OrbitControls( camera, document.body );

			renderer = new THREE.WebGLRenderer({antialias:true, canvas:document.getElementById('world')});
			renderer.setSize( window.innerWidth, window.innerHeight );

			stats = new Stats();
			document.body.appendChild( stats.dom );

			clock = new THREE.Clock();

			textureLoader = new THREE.TextureLoader();



			/// GAME RELATED

			atlas = Atlas();
			atlas.initVectors();

			keys = Keys();
			keys.init();

			sceneGenerator = SceneGenerator( atlas.pointsArrays );
			// sceneGenerator.generateShapes();
			sceneGenerator.generateExtrusions( true );
			sceneGenerator.generateRoof( atlas.roof );

			// let atlasHelper = AtlasHelper( atlas.pointsArrays );
			// scene.add( atlasHelper );

			square = atlas.LogicSquare( 0.5, 0.75 );

			// square.helper = SquareHelper( square );
			square.camera = camera ;
			// scene.add( square.helper );

			controler = Controler( square );

			chaser = Chaser( square, true );

			sprControler = SprControler();

			treasures = Treasures();




			/// START

			game = Game();
			startup = Startup() ;

			loop();
		};



		function loop() {
			requestAnimationFrame( loop );
			renderer.render( scene, camera );
			stats.update();
			controler.update();
			chaser.update();
			spriteMixer.update( clock.getDelta() );
		};


	</script>

</body>
</html>